# Ziptide

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  GPT_PROJECT_UPDATE.md  README.md  boot.txt  freeze_full.txt  freeze_log.txt  log.txt  logcat_session.txt  return.txt  test2.txt
.build-check/UnityCompileCheck/: UnityCompileCheck.csproj
.github/workflows/: activation.yml  ci.yml
Ziptide/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: 00_LOCKED_CONTRACTS.md  01_ARCHITECTURE.md  02_SETUP.md  03_MILESTONES.md  04_TASK_QUEUE.md  05_DECISIONS.md  06_SCHEMAS.md  07_PERF_BUDGET.md  08_TESTS.md  09_GEAR_AND_TOOLS.md  10_TIDEFRONT.md  AI_COORDINATION.md  AI_WORKFLOW.md  ART_AUDIO_CONTENT_ARCHITECTURE.md  AUDIT_REPORT.json  AUDIT_REPORT.md  AUTOMATION_AUDIT.md  CI_VERIFY.md  CODE_SCORE.md  CONNECTIONS_AND_RECOVERY.md  D4_BOOT_ADDITIVE_WORLD_ARCHITECTURE.md  DEVICE_TEST_CHECKLIST.md  FABLE5_BACKLOG.md  FABLE5_START_HERE.md  GAME_PLAN.md  HANDOFF.md  HOW_TO_CHANGE_ANYTHING.md  MASTER_CHECKLIST.md  MILESTONE_A5.md  MILESTONE_B.md  MILESTONE_B1_LOCOMOTION.md  MILESTONE_C0_WEAPONS.md  MILESTONE_D0_CITY_JOB.md  MILESTONE_D1_CITY_FOUNDATION.md  MILESTONE_D21_FIXPACK.md  MILESTONE_D2_CONTROLS_PERSIST_CITY.md  MILESTONE_D31_TRAVEL_STABILITY.md  MILESTONE_D32_AUDIT_SPAWN_SAFETY.md  MILESTONE_D3_AUDIO_TASER_DRONES.md  MODULE_MAP.md  (+8 more)
docs/_generated/: scene_dump_MilestoneA_GrabCube.txt  scene_dump_ToxicCity.txt  scene_dump_untitled.txt
docs/architect/: 00_MENTAL_MODEL.md  01_OPEN_QUESTIONS.md  02_COORDINATION_LOG.md  03_SHIP_ART_DIRECTION.md  README.md
docs/design/: ADAPTIVE_AUDIO.md  CITY_DESIGN.md  CONTROLS_AND_FLIGHT.md  LEVEL1_TOXIC_VENICE.md  OPTICAL_ILLUSIONS.md  PVP_1V1_MODE.md  SANDBOX_TEST_LAB.md  SHIP_SYSTEM.md  STARTER_WORLD_BLOCKOUT.md  STORY_AND_HOOKS.md  SYSTEMS_ARCHITECTURE.md  WORLD_FLOW_TEMPLATES.md
docs/handoffs/: 2026-06-15_TC_to_TDog.md
docs/project-brain/: 00_MENTAL_MODEL.md  01_OPEN_QUESTIONS.md  02_COORDINATION_LOG.md  03_SHIP_ART_DIRECTION.md  README.md
docs/project_art_plan/: ALIEN_ORIGAMI_SURFACE_BRIEF.md  ART_DIRECTION_MASTER_PLAN.md  PROMPT_TO_WORLD_WORKFLOW.md  QUEST_ART_AUDIO_PERFORMANCE_BUDGET.md  W001_TOXIC_VENICE_ART_BRIEF.md
docs/recipes/: RECIPES.md
docs/storyboard/: CHAPTER_0-1_ARRIVAL.md  CHAPTER_2_DISCOVERY.md  CHAPTER_3_ARCHITECTS.md  CHAPTER_4_SABLE.md  CHAPTER_5_PATTERN.md  CHAPTER_6_WARDENS.md  CHAPTER_7_RILL.md  CHAPTER_8-12_ENDGAME.md  DLC.md  README.md  SHIPS_AND_FACTIONS.md  STORY_BIBLE.md  THE_TRANSMISSION.md  WORLD_DATA.md  _WORLD_TEMPLATE.md
docs/systems/: ASSET_SWAP_PIPELINE.md  BUILD_CREATOR_MODE.md  README.md  (+10 more)
tools/: dev_build_install.ps1  gpt_sync.ps1  quest_smoke.ps1  ziptide_snapshot.ps1
(+272 files in other folders)
